// import QtQuick 1.0 // to target S60 5th Edition or Maemo 5
import QtQuick 1.1

Rectangle {
    id: first
    width: parent.width/4
    height: parent.height
    color: "gray"
    border.width: 1
    border.color: "black"
}
